name: Sync to personal repo

on:
  push:
    branches:
      - feat/localization

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Check Git version
        run: git --version

      - uses: actions/checkout@v2
        with:
          ref: feat/localization
          persist-credentials: false

      - name: Ensure diff
        run: date +%s > .sync-timestamp

      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.PERSONAL_REPO_TOKEN_FOR_LOCALIZATION }}
        with:
          source-directory: '.'
          destination-github-username: 'rabyeoljji'
          destination-repository-name: 'picktoss-localization'
          user-email: ${{ secrets.EMAIL_FOR_LOCALIZATION }}
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main
          force: true

      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY
